<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/tooltip_anchor_top" android:background="@drawable/clg_alert_anchor_arrow_bg" android:visibility="gone" android:layout_width="10dp" android:layout_height="5dp" android:rotation="180" android:backgroundTint="?attr/clg_color_tooltip_bg"/>
    <TextView android:textColor="?attr/clg_color_tooltip_text" android:id="@+id/tooltip_text" android:background="@drawable/clg_tooltip_bg" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_body_small"/>
    <View android:id="@+id/tooltip_anchor_bottom" android:background="@drawable/clg_alert_anchor_arrow_bg" android:visibility="visible" android:layout_width="10dp" android:layout_height="5dp" android:backgroundTint="?attr/clg_color_tooltip_bg"/>
</LinearLayout>
