<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragmenCollectionContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.etsy.android.p327ui.favorites.BuyersInformationHeader android:id="@+id/new_collection_header" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.etsy.android.uikit.view.ToggleableSwipeViewPager android:id="@+id/toggleableSwipeViewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/new_collection_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
