<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_taxonomy_header" android:padding="@dimen/fixed_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" android:textAllCaps="true" style="@style/TextBlack.Small"/>
