<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/clg_touch_feedback">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.etsy.android.stylekit.views.CollagePlayerView android:layout_gravity="center" android:id="@+id/video_collage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:controller_layout_id="@layout/clg_video_controls_compact" app:hide_on_touch="false" app:show_timeout="0" app:surface_type="2"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/play_video_icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/clg_space_12" android:layout_height="@dimen/clg_space_12" android:layout_marginBottom="4dp" android:importantForAccessibility="no" android:layout_marginEnd="6dp" app:srcCompat="@drawable/clg_icon_core_play_v1" app:tint="?attr/clg_color_page_control_selected"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/imageview_loading_indicator"/>
    </FrameLayout>
</FrameLayout>
