<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/clg_color_bg_primary" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_4" android:foreground="@drawable/clg_touch_feedback" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_4" android:elevation="@dimen/clg_elevation_2">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/more_listing_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0dp" android:scaleType="centerCrop" android:contentDescription="@string/content_description_listing_image" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="W,3:4" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.etsy.android.stylekit.views.FavHeartButton android:id="@+id/favorite_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/more_listing_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/more_listing_image" app:layout_gravity="fill_horizontal" style="@style/clg_text_body_small"/>
    <TextView android:ellipsize="end" android:id="@+id/more_listing_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_12" android:maxLines="1" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/more_listing_title" style="@style/clg_text_title_small"/>
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@+id/more_listing_accessibility_group" android:layout_width="0dp" android:layout_height="0dp" app:asAccessibilityHeading="0" app:asButton="1" app:constraint_referenced_ids="more_listing_image,more_listing_title,more_listing_price" app:delegateOnClick="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
