<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/more_shop_listings_parent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/first_listing" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintEnd_toStartOf="@+id/second_listing" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/list_item_listing_card_collage"/>
    <include android:id="@+id/second_listing" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/first_listing" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" layout="@layout/list_item_listing_card_collage"/>
    <Space android:id="@+id/bottom_space" android:layout_width="match_parent" android:layout_height="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_listing"/>
</androidx.constraintlayout.widget.ConstraintLayout>
