<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/EtsyFindsCardViewStyle">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/image" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:heightRatio="0.79" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/sk_text_headline_smaller" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="@style/clg_text_heading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
