<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="?attr/clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_border_radius" app:cardElevation="@dimen/clg_elevation_2">
    <com.etsy.android.p327ui.cardview.viewholders.SavedCartListingView android:id="@+id/saved_for_later_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>
