<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/estimated_delivery_date_buybox_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/estimated_delivery_date_buybox_icon" android:layout_width="@dimen/clg_icon_size_smallest" android:layout_height="@dimen/clg_icon_size_smallest" android:src="@drawable/clg_icon_brand_shipping_fill_v2" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/estimated_delivery_date_buybox" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/estimated_delivery_date_buybox_icon" app:layout_constraintTop_toTopOf="0" style="@style/clg_text_body_small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
