<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/constraint_layout" android:clickable="false" android:layout_width="@dimen/payment_source_wrapper_width" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cardView_source_container" android:clipChildren="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/paypal_payment_source_card_margin" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,19:12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/add_new_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/paypal_checkout_add_card" app:srcCompat="@drawable/ic_path"/>
        <ImageView android:id="@+id/payment_source_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/imageView_payment_source_border" android:background="@drawable/native_add_card_rectangle" android:focusable="true" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/paypal_checkout_add_debit_or_credit" android:importantForAccessibility="@android:integer/config_longAnimTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
