<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/paymentButtonContainer" android:padding="@dimen/padding_16x" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.paypal.checkout.paymentbutton.PayPalButton android:id="@+id/payPalButton" android:tag="PayPal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16x" app:payment_button_shape="2" app:payment_button_size="1" app:paypal_color="0" app:paypal_label="0"/>
    <com.paypal.checkout.paymentbutton.PayPalCreditButton android:id="@+id/payPalCreditButton" android:tag="PayPal Credit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16x" app:payment_button_shape="2" app:payment_button_size="1" app:paypal_credit_color="0"/>
    <com.paypal.checkout.paymentbutton.PayLaterButton android:id="@+id/payLaterButton" android:tag="Pay Later" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16x" app:payment_button_shape="2" app:payment_button_size="1" app:paypal_color="0"/>
</LinearLayout>
