<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/PYPLListSelectorCardViewStyle" android:id="@+id/shipping_method__selector_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_8x" android:layout_marginBottom="@dimen/width_0" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:cardCornerRadius="@dimen/margin_12x" app:cardElevation="@dimen/width_0">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/marginBottom_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4x">
        <TextView android:ellipsize="end" android:id="@+id/shipping_method_tv" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/shipping_method_selected_cb" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PYPLListSelectorItem1Style"/>
        <TextView android:id="@+id/shipping_price_tv" android:paddingTop="@dimen/margin_4x" android:paddingBottom="@dimen/padding_12x" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/shipping_method_tv" app:layout_constraintTop_toBottomOf="@+id/shipping_method_tv" style="@style/PYPLListSelectorItem2Style"/>
        <ImageView android:id="@+id/shipping_method_selected_cb" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/shipping_method_tv" app:srcCompat="@drawable/ic_checkmark_circle_blue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
