<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/padding_16x" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/alert_icon" android:background="@drawable/ic_checkmark_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@+id/alert_header" android:paddingBottom="@dimen/padding_16x" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/padding_8x" android:paddingEnd="@dimen/padding_8x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/alert_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16" android:id="@+id/alert_body" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_8x" android:paddingEnd="@dimen/padding_8x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/alert_icon" app:layout_constraintTop_toBottomOf="@+id/alert_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
