<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payPalAddressBookHeaderContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/addressBookHeaderLayout" android:background="@drawable/rounded_dialog" android:paddingLeft="@dimen/padding_16x" android:paddingRight="@dimen/padding_16x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_margin_top" android:paddingStart="@dimen/padding_16x" android:paddingEnd="@dimen/padding_16x" android:backgroundTint="@color/white_color">
        <ImageView android:id="@+id/addressBookBackArrowImageView" android:focusable="true" android:clickable="true" android:layout_width="@dimen/back_arrow_width" android:layout_height="@dimen/back_arrow_Height" android:layout_marginTop="@dimen/margin_16x" android:src="@drawable/ic_arrow_back_icon" android:contentDescription="@string/paypal_checkout_go_back_btn" android:rotationY="@integer/locale_mirror_flip" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/addressBookTitleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16x" android:layout_marginBottom="@dimen/margin_16x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/addressBookBackArrowImageView" app:layout_constraintTop_toTopOf="0" style="@style/PYPLTextViewTitle1Style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
