<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_sub_categories" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16">
    <TextView android:id="@+id/text_category" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_selected_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/clg_text_body"/>
    <ImageView android:id="@+id/img_selected_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_check_v1" android:contentDescription="@string/selected_content_description" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_category" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
