<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/search_suggestion_large_header_top_divider" android:background="?attr/clg_color_divider" android:layout_width="match_parent" android:layout_height="2dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center_vertical" android:id="@+id/search_suggestion_large_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_16" android:drawablePadding="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@+id/search_suggestion_large_header_bottom_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_suggestion_large_header_top_divider" style="@style/clg_text_title"/>
    <View android:id="@+id/search_suggestion_large_header_bottom_divider" android:background="?attr/clg_color_divider" android:layout_width="match_parent" android:layout_height="2dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.etsy.android.stylekit.views.CollageHeadingLayout>
