<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/clg_space_12" android:paddingBottom="@dimen/clg_space_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8dp" android:minHeight="@dimen/clg_space_44" android:layout_marginStart="-8dp" android:layout_marginEnd="-8dp">
    <TextView android:gravity="center_vertical" android:id="@+id/headerTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/headerSubtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:layout_goneMarginBottom="@dimen/clg_space_4" style="@style/clg_text_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/listingCard" android:background="@drawable/clg_touch_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerTitle">
        <com.google.android.material.card.MaterialCardView android:id="@+id/headerImageCard" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16">
            <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/headerImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:imageAspect="1"/>
            <com.etsy.android.stylekit.views.FavHeartButton android:layout_gravity="end" android:id="@+id/favorite_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/listingText" android:background="@drawable/clg_touch_feedback" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="2" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" style="@style/clg_text_body_small"/>
    </LinearLayout>
</com.etsy.android.stylekit.views.CollageHeadingLayout>
