<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/search_filter_pill_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_8" style="@style/SearchFilterPill"/>
</merge>
