<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="https://schemas.android.com/tools" xmlns:aapt="http://schemas.android.com/aapt" tools:ignore="TypographyDashes">
    <string name="ga_appName">Etsy Android App
    </string>
    <string name="ga_logLevel">error
    </string>
    <integer name="ga_dispatchPeriod">60
    </integer>
</resources>
