<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/popup_animation_dur" android:shareInterpolator="true" android:fillBefore="false" android:zAdjustment="bottom" android:fillEnabled="false">
    <translate android:fromXDelta="2.5%" android:toXDelta="0%"/>
    <scale android:fromXScale="0.95" android:toXScale="1" android:fromYScale="0.95" android:toYScale="1"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
</set>
